<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_video_call"
        android:title="Video Call"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_patient_file"
        android:title="View Patient File"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_end_consultation"
        android:title="End Consultation"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom" />
</menu>

